asset-manifest.json (before)
{
  "files": {
    "main.css": "/weatherman/static/css/main.1b8bdd6f.chunk.css",
    "main.js": "/weatherman/static/js/main.e0ba4b11.chunk.js",
    "main.js.map": "/weatherman/static/js/main.e0ba4b11.chunk.js.map",
    "runtime-main.js": "/weatherman/static/js/runtime-main.41affa1f.js",
    "runtime-main.js.map": "/weatherman/static/js/runtime-main.41affa1f.js.map",
    "static/css/2.a4f2937f.chunk.css": "/weatherman/static/css/2.a4f2937f.chunk.css",
    "static/js/2.16556bcb.chunk.js": "/weatherman/static/js/2.16556bcb.chunk.js",
    "static/js/2.16556bcb.chunk.js.map": "/weatherman/static/js/2.16556bcb.chunk.js.map",
    "static/js/3.abea4366.chunk.js": "/weatherman/static/js/3.abea4366.chunk.js",
    "static/js/3.abea4366.chunk.js.map": "/weatherman/static/js/3.abea4366.chunk.js.map",
    "index.html": "/weatherman/index.html",
    "service-worker.js": "/weatherman/service-worker.js",
    "service-worker.js.map": "/weatherman/service-worker.js.map",
    "static/css/2.a4f2937f.chunk.css.map": "/weatherman/static/css/2.a4f2937f.chunk.css.map",
    "static/css/main.1b8bdd6f.chunk.css.map": "/weatherman/static/css/main.1b8bdd6f.chunk.css.map",
    "static/js/2.16556bcb.chunk.js.LICENSE.txt": "/weatherman/static/js/2.16556bcb.chunk.js.LICENSE.txt",
    "static/media/cloudy.24f9a474.svg": "/weatherman/static/media/cloudy.24f9a474.svg",
    "static/media/day.c33ef664.svg": "/weatherman/static/media/day.c33ef664.svg",
    "static/media/drizzle.9988edfd.svg": "/weatherman/static/media/drizzle.9988edfd.svg",
    "static/media/night.6cf4adcd.svg": "/weatherman/static/media/night.6cf4adcd.svg",
    "static/media/rain.130d6250.svg": "/weatherman/static/media/rain.130d6250.svg",
    "static/media/snow.dce3f5e7.svg": "/weatherman/static/media/snow.dce3f5e7.svg",
    "static/media/thunder.19ff3c30.svg": "/weatherman/static/media/thunder.19ff3c30.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.41affa1f.js",
    "static/css/2.a4f2937f.chunk.css",
    "static/js/2.16556bcb.chunk.js",
    "static/css/main.1b8bdd6f.chunk.css",
    "static/js/main.e0ba4b11.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/weatherman/static/css/main.1b8bdd6f.chunk.css",
    "main.js": "/weatherman/static/js/main.79e3c853.chunk.js",
    "main.js.map": "/weatherman/static/js/main.79e3c853.chunk.js.map",
    "runtime-main.js": "/weatherman/static/js/runtime-main.41affa1f.js",
    "runtime-main.js.map": "/weatherman/static/js/runtime-main.41affa1f.js.map",
    "static/css/2.a4f2937f.chunk.css": "/weatherman/static/css/2.a4f2937f.chunk.css",
    "static/js/2.16556bcb.chunk.js": "/weatherman/static/js/2.16556bcb.chunk.js",
    "static/js/2.16556bcb.chunk.js.map": "/weatherman/static/js/2.16556bcb.chunk.js.map",
    "static/js/3.abea4366.chunk.js": "/weatherman/static/js/3.abea4366.chunk.js",
    "static/js/3.abea4366.chunk.js.map": "/weatherman/static/js/3.abea4366.chunk.js.map",
    "index.html": "/weatherman/index.html",
    "service-worker.js": "/weatherman/service-worker.js",
    "service-worker.js.map": "/weatherman/service-worker.js.map",
    "static/css/2.a4f2937f.chunk.css.map": "/weatherman/static/css/2.a4f2937f.chunk.css.map",
    "static/css/main.1b8bdd6f.chunk.css.map": "/weatherman/static/css/main.1b8bdd6f.chunk.css.map",
    "static/js/2.16556bcb.chunk.js.LICENSE.txt": "/weatherman/static/js/2.16556bcb.chunk.js.LICENSE.txt",
    "static/media/cloudy.24f9a474.svg": "/weatherman/static/media/cloudy.24f9a474.svg",
    "static/media/day.c33ef664.svg": "/weatherman/static/media/day.c33ef664.svg",
    "static/media/drizzle.9988edfd.svg": "/weatherman/static/media/drizzle.9988edfd.svg",
    "static/media/night.6cf4adcd.svg": "/weatherman/static/media/night.6cf4adcd.svg",
    "static/media/rain.130d6250.svg": "/weatherman/static/media/rain.130d6250.svg",
    "static/media/snow.dce3f5e7.svg": "/weatherman/static/media/snow.dce3f5e7.svg",
    "static/media/thunder.19ff3c30.svg": "/weatherman/static/media/thunder.19ff3c30.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.41affa1f.js",
    "static/css/2.a4f2937f.chunk.css",
    "static/js/2.16556bcb.chunk.js",
    "static/css/main.1b8bdd6f.chunk.css",
    "static/js/main.79e3c853.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/weatherman/static/css/main.1b8bdd6f.chunk.css",
-    "main.js": "/weatherman/static/js/main.e0ba4b11.chunk.js",
-    "main.js.map": "/weatherman/static/js/main.e0ba4b11.chunk.js.map",
+    "main.js": "/weatherman/static/js/main.79e3c853.chunk.js",
+    "main.js.map": "/weatherman/static/js/main.79e3c853.chunk.js.map",
     "runtime-main.js": "/weatherman/static/js/runtime-main.41affa1f.js",
     "runtime-main.js.map": "/weatherman/static/js/runtime-main.41affa1f.js.map",
     "static/css/2.a4f2937f.chunk.css": "/weatherman/static/css/2.a4f2937f.chunk.css",
@@ -29,6 +29,6 @@
     "static/css/2.a4f2937f.chunk.css",
     "static/js/2.16556bcb.chunk.js",
     "static/css/main.1b8bdd6f.chunk.css",
-    "static/js/main.e0ba4b11.chunk.js"
+    "static/js/main.79e3c853.chunk.js"
   ]
 }
